# springBootRestfulService

./: .gitignore  README.md  build.gradle  config.gradle  notes.txt  pom.xml  settings.gradle
api/: build.gradle
api/config/checkstyle/: checkstyle.xml  google_checks.xml
api/database/postgres/9.4/: schema.ddl.1.0.0.sql  testdata.1.0.0.sql
api/database/postgres/9.4/forFlywaySetup/: preinstall.1.0.0.0.sql
api/gradle/wrapper/: gradle-wrapper.properties
api/src/integration-test/java/com/example/springboot/service/: ElasticSearchServiceImplITCase.java
api/src/integration-test/resources/: application.properties
api/src/main/java/com/example/springboot/: Application.java  BuildInfo.java
api/src/main/java/com/example/springboot/config/: BuildInfoConfiguration.java  DataConfiguration.java  SecurityConfiguration.java
api/src/main/java/com/example/springboot/controller/: CustomerController.java  GrabJsonAsIsController.java  GreetingController.java  HealthCheckController.java  ProductController.java  RestExceptionHandler.java
api/src/main/java/com/example/springboot/domain/: Customer.java  Greeting.java  NonSubscriberCustomer.java  NonSubscriptionProduct.java  Order.java  Product.java  PurchaseData.java  Receipt.java  ReceiptRequest.java  SignedReceipt.java  SubscriberCustomer.java  SubscriptionProduct.java  UserPreferencesResponse.java
api/src/main/java/com/example/springboot/error/: InvalidRequestException.java  OurException.java
api/src/main/java/com/example/springboot/repository/: CustomerRepository.java  HealthDAO.java  NonSubscriptionProductRepository.java  ProductBaseRepository.java  ProductRepository.java  SubscriptionProductRepository.java
api/src/main/java/com/example/springboot/repository/impl/: JdbcHealthDAO.java
api/src/main/java/com/example/springboot/service/: CustomerService.java  CustomerServiceImpl.java  ElasticSearchService.java  ElasticSearchServiceImpl.java  ProductService.java  SubscriptionProductService.java
api/src/main/java/com/example/springboot/service/impl/: CustomerServiceImpl.java  ElasticSearchServiceImpl.java  ProductServiceImpl.java  SubscriptionProductServiceImpl.java
api/src/main/java/com/example/springboot/toPlayWithJava8/: DateTimeExamples.java
api/src/main/java/com/example/springboot/toPlayWithJava8/domain/: LambdaExpressionsExamples.java  Person.java
api/src/main/java/com/example/springboot/toPlayWithJava8/utility/: CheckPerson.java  CheckPersonEligibleForSelectiveService.java
api/src/main/java/com/example/springboot/utility/: JsonObjectMapperUtils.java  StringConstants.java
api/src/main/resources/: application-local.properties  application.properties  build.properties
api/src/main/resources/db/migration/: V1.0.0.1__install.sql  V1.0.0.2__insertTestData.sql  V1.0.0.3__enableCustomerSubclassing.sql  V1.0.0.4__getRidOfCustomerSubclassingDoItOnProductInstead.sql
api/src/test/java/com/example/springboot/config/: TestConfig.java
api/src/test/java/com/example/springboot/controller/: CustomerControllerTests.java  GreetingControllerTests.java  HealthCheckControllerTests.java  ProductControllerTests.java
api/src/test/java/com/example/springboot/service/: CustomerServiceImplTest.java  CustomerServiceImplTestWithMockitoJUnitRunner.java  CustomerServiceImplTestWithSpringJUnit4ClassRunner.java  ElasticSearchServiceImplITCase.java
api/src/test/java/com/example/springboot/utility/: CustomerBuilder.java  MatchesPattern.java  MockMvcControllerAdviceHelper.java  MvcHelper.java  ProductBuilder.java  TestConstants.java
api/src/test/resources/: log4j2.xml
api/src/test/resources/gplayReceipts/: live_invalid_receipt.json  live_valid_sub_receipt.json
database/postgres/9.4/: install.ddl.1.0.0.sql
gradle/wrapper/: gradle-wrapper.properties
integration/curltests/: customerController.txt  grabJsonAsIsController.txt  greetingController.txt  healthcheck.txt  productController.txt
integration/mobileReceipts/: invalidGplaySubscription.json  validGplaySubscription.json
profiles/local/: config.properties
smoketest/: README.md  build.gradle  settings.gradle
smoketest/gradle/wrapper/: gradle-wrapper.properties
smoketest/src/test/java/com/example/springboot/specs/: CustomerSpecs.java  GrabJsonAsIsSpecs.java  GreetingSpecs.java  HealthcheckSpecs.java  ProductSpecs.java
smoketest/src/test/java/com/example/springboot/steps/: CommonSteps.java  CustomerSteps.java  GrabJsonAsIsSteps.java  GreetingSteps.java  HealthcheckSteps.java  ProductSteps.java  ResponseAware.java
smoketest/src/test/java/com/example/springboot/util/: AbstractPropertyLoader.java  World.java
smoketest/src/test/resources/: test-ci.properties  test-local.properties  test.properties
smoketest/src/test/resources/com.example.springboot/: healthcheck.feature
smoketest/src/test/resources/com/example/springboot/: customer.feature  grabjsonasis.feature  greeting.feature  healthcheck.feature  product.feature
src/main/java/: log4j2.xml
src/main/java/application/: Application.java
src/main/java/com/example/springboot/: Application.java  BuildInfoConfiguration.java  DataConfiguration.java
src/main/java/com/example/springboot/config/: BuildInfoConfiguration.java
src/main/java/com/example/springboot/controller/: CustomerController.java  GreetingController.java  HealthCheckController.java  RestExceptionHandler.java
src/main/java/com/example/springboot/domain/: Customer.java  Greeting.java
src/main/java/com/example/springboot/repository/: CustomerRepository.java  HealthDAO.java  JDBCBaseRepository.java  (+1 more)
src/main/java/controller/: CustomerController.java  GreetingController.java
src/main/java/domain/: Customer.java  Greeting.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/repository/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  data-hsqldb.sql  database.properties  log4j2.xml  schema-hsqldb.sql
src/main/resources/config/: application.properties
tmp/: application.properties
(+15 files in other folders)
