buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.postgresql:postgresql:9.4-1200-jdbc41") {
        exclude group: "org.slf4j"
    }
    compile("com.google.code.gson:gson:2.3.1")

    testCompile("org.springframework:spring-test")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit") {
        exclude group: "org.hamcrest"
    }
    testCompile("com.jayway.jsonpath:json-path-assert:1.2.0") {
        exclude group: "org.hamcrest"
    }
    testCompile("org.hamcrest:hamcrest-all:1.3")
    testCompile("org.mockito:mockito-core")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
