buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter") {
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-jdbc") 
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.postgresql:postgresql:9.4-1200-jdbc41")
    compile("com.jayway.jsonpath:json-path:0.5.5")

    testCompile("junit:junit")
    testCompile("org.mockito:mockito-core:1.10.8")
    testCompile("org.springframework:spring-test:4.0.9.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
