logging.file=C:/data/mytests/springboot.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/teststore
spring.datasource.username=teststore
spring.datasource.password=teststore
spring.datasource.driver-class-name=org.postgresql.Driver

