logging.file=C:/data/mytests/springboot_ws.txt
logging.level.com.example.springboot: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

datasource.url=jdbc:postgresql://localhost:5432/teststore
datasource.username=teststore
datasource.password=teststore
