# Retrieve an existing NON subscription product
curl http://localhost:8089/product?id=1 -v -X GET
200 {"id":1,"version":1,"created":1452438934179,"modified":1452438934179,"name":"NON_SUB_1",
"createdBy":"7c13f7e0-0c6d-7c4b-6327-ffde84545db0","modifiedBy":"7c13f7e0-0c6d-7c4b-6327-ffde84545db0","mapCode":"MAP_1"}


# Retrieve an existing subscription product
curl http://localhost:8089/product?id=2 -v -X GET
200 {"id":2,"version":1,"created":1452438934179,"modified":1452438934179,"name":"SUB_1",
"createdBy":"7c13f7e0-0c6d-7c4b-6327-ffde84545db0","modifiedBy":"7c13f7e0-0c6d-7c4b-6327-ffde84545db0",
"startDate":1452438934179,"endDate":1452438999999}